{
    "configurations": [
        {
            "name": "Wonderful (gcc-arm-none-eabi)",
            "includePath": [
                "/opt/wonderful/toolchain/gcc-arm-none-eabi/arm-none-eabi/include/**",
                "/opt/wonderful/toolchain/gcc-arm-none-eabi/arm-none-eabi/include/c++/**",
                "/opt/blocksds/core/libs/libnds/include/**",
                "/opt/blocksds/external/nflib/include/**",
                "/opt/blocksds/external/nitro-engine/include/**",
                "${workspaceFolder}/**",
                "/var/opt/wonderful/thirdparty/blocksds/external/nitro-engine/include"
            ],
            "defines": [],
            "compilerPath": "/opt/wonderful/toolchain/gcc-arm-none-eabi/bin/arm-none-eabi-gcc",
            "intelliSenseMode": "gcc-arm",
            "compileCommands": [
                "${workspaceFolder}/compile_commands.json"
            ]
        }
    ],
    "version": 4
}